Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: AYqCQco2yXPmVCaSUv8ba3Lrm2c=

Name: assets/images/mob/sheep_5.png
SHA1-Digest: tZZJQKqiAOlKAMEHOhGienbQgSs=

Name: assets/materials/ui.material
SHA1-Digest: X6o0SnVKgedYO0n8X/VGBoQ+iUc=

Name: assets/images/font/glyph_70.png
SHA1-Digest: JYxGNA9unnn0+nuoxbpc34SwtpI=

Name: assets/images/font/glyph_92.png
SHA1-Digest: B0wb2ZPwEFweC4sQggHARjpfDYE=

Name: assets/images/font/glyph_C3.png
SHA1-Digest: Rs3OTwu6a2LOWrdb16XgdGDxUWo=

Name: assets/images/entity/minecart.png
SHA1-Digest: s5dyMCJHPDlz7XnIMwKAwNchvfA=

Name: assets/images/font/glyph_AE.png
SHA1-Digest: YamvLLpquu/1BJuS6jMKEH7TD1E=

Name: assets/images/mob/sheep_9.png
SHA1-Digest: aCIEapKdNY8mGW69gAbrcKVkBsQ=

Name: assets/images/font/glyph_99.png
SHA1-Digest: aUM8mxInh1bMmSFzcS6qJOEBipk=

Name: assets/images/armor/diamond_2.png
SHA1-Digest: wFeKr+JIAS1/NWb2NdWCLvLjikc=

Name: assets/images/font/glyph_06.png
SHA1-Digest: ujybJaRGB/1WpIXY8vhy3TeWSWE=

Name: assets/images/font/glyph_CF.png
SHA1-Digest: VSkUG4CACOo4S+fQuWvTLc95o6I=

Name: assets/images/font/glyph_0C.png
SHA1-Digest: NTkNYuXoTelBcBVL+CrFCF8Sx/8=

Name: assets/images/mob/zombie.png
SHA1-Digest: X9Nzl5FHLR7iYSPAA231D8W0auk=

Name: assets/shaders/normal_as_color.vertex
SHA1-Digest: 4y0gHRyhjIKLfV3vN0kB/v0wewE=

Name: assets/images/font/glyph_4B.png
SHA1-Digest: tG6DPne5UD6iJ8yaaevO46i6JhU=

Name: assets/images/environment/destroy_stage_1.png
SHA1-Digest: jCvCWgHI+go+T3TldHuHhfFonGk=

Name: assets/images/gui/background/panorama_2.png
SHA1-Digest: WZ6+xILDzPo6U0VEr67RJK1wFEI=

Name: assets/shaders/texture_cutout.fragment
SHA1-Digest: n80rAFuwFIkwDMUhNZ60mAbW998=

Name: assets/images/font/glyph_A3.png
SHA1-Digest: AHXPAg0L/0r1Q5MVKilpdKwioTI=

Name: assets/images/font/glyph_30.png
SHA1-Digest: xCsXksa+YHpbNXqhnSe1Z3ev0fI=

Name: assets/images/environment/destroy_stage_7.png
SHA1-Digest: 4IswPyTiH1u3MHeoqIwa7Wilp1c=

Name: res/drawable-hdpi/icon_demo.png
SHA1-Digest: 2DbbDs2ITBMf1DmBgp60ad8JikQ=

Name: assets/images/font/glyph_94.png
SHA1-Digest: hLYUOhYmjc5kd4Sq5SaCwqQ/Geo=

Name: assets/images/font/glyph_07.png
SHA1-Digest: rOJ2mz4XffFXo5s+CW0gmLMGKf4=

Name: assets/images/font/glyph_B8.png
SHA1-Digest: pyUXLpcoO+Rx49qzVA+oNBWS/Zs=

Name: assets/lang/en_US.lang
SHA1-Digest: Na6ypd19/SibKnYKx5XgNNc1KvA=

Name: assets/images/item/arrows.png
SHA1-Digest: 3M0Z6vXMo9f4P8MX7zfneC981wU=

Name: assets/images/font/glyph_B3.png
SHA1-Digest: DlehPBb+LsKgy9I8znwoYDfaXyI=

Name: assets/images/font/glyph_8C.png
SHA1-Digest: 58rhGxCBs0uklGmfQ+RBn3SQ7e4=

Name: assets/images/colormap/foliage.png
SHA1-Digest: akFSwP1DIXlXh/FHWE2ndGCCh44=

Name: assets/images/font/glyph_28.png
SHA1-Digest: cEYS65E7hmFLlv4THuSiMHB933w=

Name: assets/images/font/glyph_91.png
SHA1-Digest: v27CsHNKyykve4lPQ1GmW/HoKUM=

Name: assets/shaders/uv_as_color.fragment
SHA1-Digest: esp4SNjMfURt2K9EzXkorVV9YC0=

Name: assets/images/font/glyph_C0.png
SHA1-Digest: bS4YA2FabZCLhS3gjxqLmmYHUBw=

Name: assets/images/font/glyph_3A.png
SHA1-Digest: KlVd1+mJW0NXoRT2mnMBmmDXTHU=

Name: assets/images/font/glyph_A9.png
SHA1-Digest: 6bzdl3NHZvueJQRkODH0V3xU6y8=

Name: assets/images/font/glyph_02.png
SHA1-Digest: 1iftkzuGrTvJGfBODLe3AXhhJqs=

Name: assets/images/font/glyph_B1.png
SHA1-Digest: ihw9g7HY/J9NsqCrjVtYofh2tVc=

Name: assets/images/font/glyph_09.png
SHA1-Digest: kGZN/pBeDWQiO0HV84YgZ936bn8=

Name: assets/images/font/glyph_72.png
SHA1-Digest: ADHFFJjlbFTZVrbPWrOgllkyXe8=

Name: lib/armeabi-v7a/libminecraftpe.so
SHA1-Digest: elRASzs5puYLy6TSAtkbeub9QqE=

Name: assets/images/font/glyph_55.png
SHA1-Digest: T9lKFZDamICxMGAdyPIGPTfGikU=

Name: assets/images/font/glyph_2D.png
SHA1-Digest: qOEFKh5XHaEPhvrwmyMxZO70co4=

Name: assets/images/font/glyph_4E.png
SHA1-Digest: CImYqQZieQxofts+qMxWRKWkLwQ=

Name: assets/images/mob/spider.tga
SHA1-Digest: n/e/JUhSyfblKzYiAcRs9Q13O7c=

Name: assets/images/font/glyph_C5.png
SHA1-Digest: oZKNthFxHdhUXW5B73kwQC12uBg=

Name: assets/images/font/glyph_58.png
SHA1-Digest: Zma9lhTaopRAekGoPDAqm1a4VOk=

Name: assets/images/font/glyph_6D.png
SHA1-Digest: o+Z/reN8vK1XmegCJWewBOGMzIE=

Name: assets/images/font/glyph_A6.png
SHA1-Digest: r0UbMghCDLNwtNZNqdTtX2bmMZg=

Name: assets/images/font/glyph_AC.png
SHA1-Digest: XvpQpkvL6m9Pnsi46MVi9vTUH0c=

Name: assets/images/font/glyph_FD.png
SHA1-Digest: hERDU5Cjtq7Wu6FgAwho+3m4hDo=

Name: assets/images/font/glyph_24.png
SHA1-Digest: Rovo9YRaUqyrflygCWeP87rV/L0=

Name: assets/images/font/glyph_50.png
SHA1-Digest: +0spToFoZqJiJhI1pYTGm1UYBuk=

Name: assets/images/font/glyph_84.png
SHA1-Digest: 9pswAH/QzpHOl6TU+rNxh6Xvn4c=

Name: assets/images/mob/enderman.tga
SHA1-Digest: nLBqIjW7/AYcdXhod4A99jyYJwY=

Name: assets/images/font/glyph_60.png
SHA1-Digest: ONBSDasCdI9/0Hla3Y2kwYxtiPM=

Name: assets/images/font/glyph_9F.png
SHA1-Digest: pJTe2X6y2lolvHkFAOkwafaQmj0=

Name: assets/images/font/glyph_1C.png
SHA1-Digest: OhWETjFdBYiJNWM6DzVCUxPIyNI=

Name: assets/images/font/glyph_2B.png
SHA1-Digest: sa4555LfKkdL94cp5WS55yWxqWo=

Name: assets/images/font/glyph_67.png
SHA1-Digest: eibusfObJfs8OJVrO5j7E4k+TQo=

Name: assets/images/environment/destroy_stage_0.png
SHA1-Digest: rMKy7DgiZ/cq9rg05ZAqIC5Y3bE=

Name: assets/images/font/glyph_4A.png
SHA1-Digest: R8RpLBDqhrIsOXpn4bY9tWXqtuw=

Name: assets/images/mob/char.png
SHA1-Digest: /2d/SHYMHZ9i1cFZtregAF+Z6TE=

Name: assets/images/font/glyph_6E.png
SHA1-Digest: CFHwHGWvkNHVTttpz0Sv8szRxpc=

Name: assets/shaders/color_uv.vertex
SHA1-Digest: TgBfhf26ufJGs0uvu/M/gsysfmk=

Name: assets/images/font/glyph_16.png
SHA1-Digest: DHFoEZZ/V5C9iYYT4wGU3KKWrWM=

Name: assets/images/mob/silverfish.png
SHA1-Digest: evRHdwC8GcOoWFnwvD515oy0Hz4=

Name: assets/images/font/glyph_27.png
SHA1-Digest: irNVpI4f9kRVxIAfdcf9sTAkhCc=

Name: assets/images/mob/villager/villager.png
SHA1-Digest: SB7X5WhZc1Yvtdc2TLRSvNci1hc=

Name: assets/images/font/glyph_18.png
SHA1-Digest: yITsRyrXUYWZsenHVb1/+5zz1E4=

Name: assets/images/mob/villager/smith.png
SHA1-Digest: h4wG6Zfvgf6IDEaQgv7EO3tkABE=

Name: assets/images/environment/destroy_stage_4.png
SHA1-Digest: NB2yPmdXrgVKP+vp9QU8YZn+qp0=

Name: assets/images/font/glyph_19.png
SHA1-Digest: LiYzawQx3vxkz2i9b2tNTamaGgI=

Name: assets/images/font/glyph_BB.png
SHA1-Digest: TdnITyT/KhYg1mpB38sH9O4UFdQ=

Name: assets/images/armor/gold_2.png
SHA1-Digest: XmO799aXHEGmTZgow7kTliLO8Y4=

Name: assets/images/startup.images
SHA1-Digest: I3hXjatoG09s/YsgI+8lcDTowZU=

Name: assets/images/font/default8.png
SHA1-Digest: GjVkVllqIihR5B7DtePt43/Pczk=

Name: assets/images/font/glyph_0A.png
SHA1-Digest: p9WtL83D3lzSBJKqyzUxefojSI0=

Name: assets/images/font/glyph_32.png
SHA1-Digest: 0pEbJOP9h7rAObNgo2kk0sWUPBY=

Name: assets/images/font/glyph_FB.png
SHA1-Digest: gqvn6F9DkPAqGBaHnsSjpIGTdS0=

Name: assets/images/font/glyph_36.png
SHA1-Digest: 0nWy/YcsyN/LAtBxkKXEh0tO4jE=

Name: assets/images/font/glyph_CD.png
SHA1-Digest: OrcPem+uVMBFCqCROtL8S6kkQUU=

Name: assets/images/environment/clouds.png
SHA1-Digest: Fep9XMNMsxwyGoJDWTVieoyDWJk=

Name: assets/images/font/glyph_A1.png
SHA1-Digest: A7SGflqfuVEWelYcQPMYz4MAxZ8=

Name: assets/images/font/glyph_52.png
SHA1-Digest: Xb/ibU6p3nKcfMD3F/zK6AqMqYw=

Name: assets/images/mob/sheep_8.png
SHA1-Digest: gtZXdO9v5Zzt+xgtIhKOKIbeBvQ=

Name: assets/images/font/glyph_AD.png
SHA1-Digest: DLmmDns81a5NxBp+SB2ziSDHG4k=

Name: assets/images/font/glyph_85.png
SHA1-Digest: Cx/+FzWafdjVeLUMW8F42KOGDR8=

Name: assets/images/font/glyph_8A.png
SHA1-Digest: QazEXSlEsz9wEuEe7s9OqHFAxmE=

Name: assets/images/font/glyph_7F.png
SHA1-Digest: P1+7XK7z244SahOA5/lMeaDO1D8=

Name: assets/images/font/glyph_03.png
SHA1-Digest: pnjyqrP7wai3fmA40ReisSdthFE=

Name: assets/images/gui/background/panorama_4.png
SHA1-Digest: 6MPl8TNH+vnUrXJ2s5aoS+FLY7Q=

Name: assets/images/mob/cow.png
SHA1-Digest: pvmoSZCd4X0d+/77odbLAvnOW2k=

Name: assets/images/font/glyph_7A.png
SHA1-Digest: kVQ/lpflxdB8OLxhRSOrbN7KCRM=

Name: assets/images/font/glyph_62.png
SHA1-Digest: fQBkg97D9i5hW+FSIzokwJxhnLA=

Name: assets/shaders/uv.vertex
SHA1-Digest: XAkwksvOTiv4rQbLPgsD/PXxTYw=

Name: assets/images/terrain-atlas_mip0.tga
SHA1-Digest: DQxgucl0//QNYXWezy1FE0fe64k=

Name: assets/images/mob/saddle.png
SHA1-Digest: ocfVtVWkTYSh45b/CIsgHbsnVwk=

Name: assets/images/gui/icons.png
SHA1-Digest: iNILma8fGMw78vIeElOpUCPD6os=

Name: assets/images/font/glyph_D6.png
SHA1-Digest: +AxZ3NxoJNE//ynpZ/NZWTG4jzs=

Name: assets/images/font/glyph_44.png
SHA1-Digest: C5/uGCktVn/K7qJsw9thx9/u7JY=

Name: assets/images/font/glyph_3B.png
SHA1-Digest: LxPn/eE0aZ7x19R8+ZEPbdNsaR0=

Name: assets/shaders/entity.vertex
SHA1-Digest: sixqoWK4yRQopzWRB6HaEnAA6aQ=

Name: assets/images/font/glyph_8E.png
SHA1-Digest: 5nfh/1mDpcD+nzRuKsRkSmIxsDk=

Name: assets/images/font/glyph_A5.png
SHA1-Digest: CYPvw/F9lRquho976ItCOn+/iYk=

Name: assets/images/font/glyph_77.png
SHA1-Digest: 251IJjNu/zUmXSXCcwlTyz39/Sw=

Name: assets/images/font/glyph_7C.png
SHA1-Digest: S41syNifJME/767av9uFHNgIjqk=

Name: assets/shaders/color_ex.fragment
SHA1-Digest: tlWuh2AbgGwo5IlOvjH6pe/pa7k=

Name: assets/images/item/chest/double_normal.png
SHA1-Digest: kGCw+C9RfVIva3qFyYRXYITKxbg=

Name: assets/images/gui/touchgui.png
SHA1-Digest: 7EarS55+ZyxOdQjRav4WMtvd9fs=

Name: assets/images/gui/spritesheet.png
SHA1-Digest: ZHpCai4pZ4Dj38DQZh8nN9nXWGo=

Name: assets/images/font/glyph_35.png
SHA1-Digest: EaOw1w3bUmlMi5smSy9EXNboXeM=

Name: assets/images/font/glyph_FC.png
SHA1-Digest: BVsOgEccsQFB1Rbi6Tal7xcS1Z0=

Name: assets/images/environment/destroy_stage_6.png
SHA1-Digest: R8npmBoBx07nkwj4hBTTWnmN/B4=

Name: assets/images/font/glyph_9B.png
SHA1-Digest: h2S1zZf3xSrPDDY4kt8h2jM8tFM=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: wt+OP8LJgU5rijr1V8/UpvBPuFc=

Name: assets/images/font/glyph_CA.png
SHA1-Digest: alG2TbqR4ddrJHTbl05E5PDbhhA=

Name: assets/images/font/glyph_26.png
SHA1-Digest: gGwdhPzWy7grS/R6KW+p7fTltLM=

Name: assets/images/font/glyph_47.png
SHA1-Digest: uTCl5+iOfEx1I0Xz9pCfUwyUJN8=

Name: assets/images/font/glyph_2C.png
SHA1-Digest: mIlcxx6fqB9P/COMRJkYjPU8lK4=

Name: assets/images/armor/cloth_1.png
SHA1-Digest: hAMIDQqF8Wg7Lb8wddrE2qC2eFY=

Name: assets/images/font/glyph_8B.png
SHA1-Digest: TfLhlKEnIP6MOXPo190+Ev/ZBh8=

Name: assets/images/gui/bg32.png
SHA1-Digest: rB1ZPtra7wiNKdkpSUdNmdKKamw=

Name: assets/images/font/glyph_CC.png
SHA1-Digest: hshevUPIVuaGDjh2q8Ep+U+d2q4=

Name: assets/fonts/minecraft.ttf
SHA1-Digest: vAoKMnhSRGVKRYXruo0PMCXivjA=

Name: assets/shaders/texture.fragment
SHA1-Digest: TB1jnMuRWadS+RJE9iUIjw3VWO8=

Name: assets/materials/sad.json
SHA1-Digest: nx/UgwjLuI5qFeVPn/eAdxfTCLQ=

Name: assets/shaders/uv1.vertex
SHA1-Digest: dZxKuAjyETqmRR5azYQF61JLYNg=

Name: assets/shaders/texture_ccolor.fragment
SHA1-Digest: 2O3Re3Cw0bILK8mtALOyDW+xikk=

Name: assets/images/colormap/grass.png
SHA1-Digest: 0Av/gCcU0Y4X98lOLJUQ+a1kb1Y=

Name: assets/images/font/glyph_48.png
SHA1-Digest: X2VVTdldnt38DLhgYUrwAYqY/mI=

Name: assets/images/font/glyph_4C.png
SHA1-Digest: 57f4XeydyZ7xs1SW+fTz7RkTh1Y=

Name: assets/images/font/glyph_F9.png
SHA1-Digest: s8zv4RLQtiArg0kr/ONUT2oRRkA=

Name: assets/images/font/glyph_C7.png
SHA1-Digest: 7DeeubUUSvbl8agqNNgP9fmbWPQ=

Name: assets/images/font/glyph_22.png
SHA1-Digest: oY4ODaglJSxG4fsN3niD3aakYfo=

Name: assets/images/font/glyph_38.png
SHA1-Digest: FBsPIsYYSRUevSxY9fp4l+7P2jI=

Name: assets/shaders/cloud.vertex
SHA1-Digest: o//0zCkCxjPJrZLHc3SZVjbKncM=

Name: assets/images/gui/background/panorama_1.png
SHA1-Digest: /zXgbQjeQtEGPcXpYfwUJNaLKgI=

Name: assets/images/font/glyph_D5.png
SHA1-Digest: +A7t/v2VH/l+xLnG11uDPUwlh2o=

Name: assets/images/font/glyph_4D.png
SHA1-Digest: Ja3SbyGXwqi98OZp5S9/urCH9Ko=

Name: assets/images/font/glyph_42.png
SHA1-Digest: aKDUSnPc5HQsCyy3W0jRU7poLvE=

Name: assets/images/font/glyph_83.png
SHA1-Digest: KJdrMS5YfksymPGOmfAVVrdYxuY=

Name: assets/images/fire_atlas.png
SHA1-Digest: Fw45NYCnjfM1r3Lj72oS/FTM/Ko=

Name: assets/shaders/color.fragment
SHA1-Digest: 9NA5LsKIV4+ndSx/ZtWF0Vjcl28=

Name: assets/materials/entity.material
SHA1-Digest: uIYWnatz0UaapUbMy64iXCq/teI=

Name: assets/images/font/glyph_75.png
SHA1-Digest: p5pj/XGoaZh9G3mMA6bF2/4f9bM=

Name: assets/shaders/current_color.fragment
SHA1-Digest: fCzmUjn+U9aOUJxF8GotYY6KbSU=

Name: assets/images/font/glyph_53.png
SHA1-Digest: c3fhaxEfXCu3PEn9SHuwBHWypjs=

Name: assets/images/background.images
SHA1-Digest: mUpp602Fhf2qs1OPj7c07Zp4RT4=

Name: assets/images/mob/chicken.png
SHA1-Digest: ajzIbIum7Vd0g+mNJ7f/tUGsrmc=

Name: assets/images/mob/sheep_1.png
SHA1-Digest: rvRhzmleMltBLkuu/cJ+3yYfvtg=

Name: assets/images/font/glyph_CE.png
SHA1-Digest: RT560mCUy+ROZDOh1uy4vp6eW6M=

Name: assets/images/font/glyph_3C.png
SHA1-Digest: uVajcjs6zspFvoKct8Y2xULRQoM=

Name: assets/images/font/glyph_5C.png
SHA1-Digest: uXMDtUxZ/towcC20exNMnwr+Tcw=

Name: assets/images/font/glyph_25.png
SHA1-Digest: cX5Tc6UBizv0LaxImenzcuYZ30s=

Name: assets/images/font/glyph_66.png
SHA1-Digest: jrfiJPoKZwgz2ctbCbX8Xbx2s5k=

Name: assets/images/font/glyph_B5.png
SHA1-Digest: VDgiM77BJ/UGX77brgY4MvyOPgE=

Name: assets/images/font/glyph_AB.png
SHA1-Digest: pw7eehEHHufQTK15neXzrPDblcA=

Name: assets/images/font/glyph_1E.png
SHA1-Digest: nxu12/2nv+dTYeorS3QCV1WJPrk=

Name: assets/images/font/glyph_40.png
SHA1-Digest: yGDZHF+oSxvdb0Et7BvhXpuI0As=

Name: assets/images/font/glyph_01.png
SHA1-Digest: FL3/6IjsWuBQEkaImycu+xY+x6Y=

Name: assets/images/font/glyph_0F.png
SHA1-Digest: lNl/Mdwv/G9iqBP+ESQmm4ySc7s=

Name: assets/images/font/glyph_C4.png
SHA1-Digest: 92EjxZ3rGBM+a/XsCrcXGXKYb3U=

Name: assets/images/mob/sheep_3.png
SHA1-Digest: zncMncCRfOYkJTGvPuxsbPeaMsM=

Name: assets/images/mob/sheep_11.png
SHA1-Digest: kugYx8FLjqzzq9EWOJ/hyVlt8GA=

Name: assets/images/font/glyph_81.png
SHA1-Digest: KSF8cBcWTSUbD/LZIBeyMfyyE78=

Name: assets/images/mob/sheep_4.png
SHA1-Digest: P9O7C3yz+7jxP3Um27bLeHHW6GE=

Name: assets/images/font/glyph_00.png
SHA1-Digest: 1PCUzoN6wriiSStDJZHmE5NCjdA=

Name: assets/images/font/glyph_C2.png
SHA1-Digest: r9wG6bGqcFT7YAvfHHmBLv4CXA8=

Name: assets/images/font/glyph_7E.png
SHA1-Digest: dQOJ2YiD0JDg0qNa3gmgsJYVTfQ=

Name: assets/images/font/glyph_FE.png
SHA1-Digest: agsbipVEc32lItBFuMi67S/VNLM=

Name: assets/materials/fancy.material
SHA1-Digest: jVIv5IMOwbdiPmlqUjQBcXty5nw=

Name: assets/images/font/glyph_86.png
SHA1-Digest: rEuVPFx5cQGLPFQoei8NeZmjIzY=

Name: assets/materials/sky.material
SHA1-Digest: T1pCYEc6vq9MunK3JFAlXejsg+E=

Name: assets/images/gui/title.png
SHA1-Digest: 49ZO3YBA8KXA6c5/mZYJd4p0VwU=

Name: assets/images/mob/skeleton.png
SHA1-Digest: G8xTvtcwH7KN0cLBMOFgYQQhcB0=

Name: assets/images/mob/mooshroom.png
SHA1-Digest: 3SGQvdxs9bmWEks+9dTcqdRxxJE=

Name: assets/images/font/glyph_51.png
SHA1-Digest: Kx0Tkch2yw0sx0wQhqRZaZqF/YQ=

Name: assets/materials/terrain.material
SHA1-Digest: UnQ6ZAGzE1W/71PGxqPgrwWDPeA=

Name: assets/images/mob/sheep_2.png
SHA1-Digest: SP3C3v1pEu5qy7qcu6odRx8pSd0=

Name: assets/images/terrain-atlas_mip3.tga
SHA1-Digest: cwu51t1R2iieZjib87f73ml9DbM=

Name: assets/images/font/glyph_76.png
SHA1-Digest: uttJ1jBjKp/NDFMzFxH2ICPLgQ8=

Name: assets/images/font/glyph_5A.png
SHA1-Digest: xrVKXBECOaFv68nJ1Tg9JYO2fYg=

Name: assets/images/mob/creeper.png
SHA1-Digest: crWgqGq3hB9C8g6qvzS49VpXJh4=

Name: assets/images/font/glyph_1F.png
SHA1-Digest: chiEYNuarabDBgnZJHpJnct6wcU=

Name: assets/images/mob/villager/priest.png
SHA1-Digest: /lf3+4CzR25Y6slSfbqy12kuWOQ=

Name: assets/images/font/glyph_82.png
SHA1-Digest: BDgg83FSjTRsRS7F7fOEJe7KCsA=

Name: res/drawable/iconx.png
SHA1-Digest: nwv72JQANeQb6KcFs8ND48glpP4=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: RL7NLIwcWUpoNFK0yKelxzDb4xI=

Name: assets/images/font/glyph_AA.png
SHA1-Digest: D4pNvuw3AnAg7y9oLv1gcHNOL90=

Name: assets/images/font/glyph_80.png
SHA1-Digest: rKmBx8TwigT3/n1GBY+hMtPjn8w=

Name: assets/images/gui/cursor.png
SHA1-Digest: E782Yq6FYlzalSD7A2NYJnfY794=

Name: assets/images/mob/sheep_12.png
SHA1-Digest: R9HXgGF8NnURaS14bfZtnyrdVDA=

Name: assets/images/font/glyph_33.png
SHA1-Digest: 2427AGTSwvwHklt9gzMn2L79OU8=

Name: assets/images/particles.png
SHA1-Digest: +66SKSMgDdwoUEXqmhw1cIWmd9o=

Name: assets/images/terrain-atlas_mip1.tga
SHA1-Digest: gnb+QOrDNDFjA6SHeFAo3WOoG7c=

Name: assets/images/font/glyph_97.png
SHA1-Digest: qES6qqWV8RAjZzQafll7LhWPc/Q=

Name: assets/images/font/glyph_17.png
SHA1-Digest: 4Cde8vSDgLHjs7p9lU7oy/8YDgg=

Name: assets/shaders/entity.fragment
SHA1-Digest: a6gUTjkNudm3J6J00ObCN16LChE=

Name: assets/images/font/glyph_D4.png
SHA1-Digest: iWD9R/bhwbHQYQnjvm24xsV/F6Q=

Name: assets/images/font/glyph_71.png
SHA1-Digest: yxmTEkrMFXHWhCFziBeq+NsO+kI=

Name: assets/images/font/glyph_56.png
SHA1-Digest: ZtKL+ZdjGvgjwl0GVhB9VRrR4lQ=

Name: assets/images/terrain-atlas_mip2.tga
SHA1-Digest: O7ShRd+nWm9WqVfHYt3VpNPH9IU=

Name: assets/images/font/glyph_A8.png
SHA1-Digest: JSUv9l6cS6Xm8z9IoMal2bjvNc0=

Name: assets/images/mob/sheep_13.png
SHA1-Digest: +L09EJpi8Mn4btDXRIpAWudXASg=

Name: assets/images/font/glyph_D1.png
SHA1-Digest: fCgxMrZg17hNNh1+0rRry2dtqgI=

Name: assets/images/font/glyph_59.png
SHA1-Digest: kCEeOIQsfq3w+YNZVkq1Ab2jvHw=

Name: assets/images/font/glyph_14.png
SHA1-Digest: ZxR3C28csQg048yv3/stKag+/tw=

Name: assets/images/font/glyph_2A.png
SHA1-Digest: uVQCTWeh45QxChW1OIZpj0vRFEQ=

Name: assets/images/armor/iron_1.png
SHA1-Digest: kTrLRcqxZFUlKpnwnaSmrWliUW4=

Name: assets/images/ingame.images
SHA1-Digest: SLek2VreSgfmNLlPGIdMmwr7sF0=

Name: assets/images/gui/background/panorama_3.png
SHA1-Digest: VmujJlHfR8ZfPfOVEpR0/PEJ8FQ=

Name: assets/images/font/glyph_9D.png
SHA1-Digest: 70p1PnP/GZkmo5ixIZZa8i9Pnfo=

Name: assets/images/font/glyph_13.png
SHA1-Digest: escWK0jsOrrNDVoSXC3A/sktOqo=

Name: assets/images/font/glyph_B4.png
SHA1-Digest: 6U7GX5meRj6ui2o/7YxVyqz6ku8=

Name: assets/images/font/glyph_63.png
SHA1-Digest: Ef/i1ccH9cdUStVTWd8d9myXLZI=

Name: assets/images/font/glyph_5B.png
SHA1-Digest: mLvLDBYE6iDqePBQ9r6siyE9U+4=

Name: assets/images/font/glyph_69.png
SHA1-Digest: MJZyaylH4LNYzCDJ2Z+TxKcY3co=

Name: assets/images/font/glyph_65.png
SHA1-Digest: bJDOUCSD2ZDktNmVHB+ZIpPLpPY=

Name: assets/images/font/glyph_43.png
SHA1-Digest: T/iRifkacZAgTopLJnmOD0DZBvY=

Name: assets/images/font/glyph_57.png
SHA1-Digest: 1OA85dPLdPRN5UZb5WYwRxQSV0Y=

Name: assets/images/font/glyph_FF.png
SHA1-Digest: wsLlgqxe4QeXaOFIvwZSEuxiyss=

Name: assets/images/font/glyph_D3.png
SHA1-Digest: KhSQLtCg+MJEwymFw8nuDzmo1Ac=

Name: assets/images/font/glyph_6A.png
SHA1-Digest: nhkIpyleMZcAQ4Ut/V7A0hGy8VA=

Name: assets/images/font/glyph_3D.png
SHA1-Digest: 5UbYtAf5g3aUFrQ94toYO577zq0=

Name: assets/images/font/glyph_B2.png
SHA1-Digest: Dzs3zwSBKoXZtrQOmpbRK4Zg7hs=

Name: assets/images/mob/wolf_tame.png
SHA1-Digest: jhhhlmaRCZjhkIPftew0wwdBl50=

Name: assets/images/font/glyph_D0.png
SHA1-Digest: M2BoKCMqnLeWYQg/Psqin3GUu+g=

Name: assets/images/font/glyph_87.png
SHA1-Digest: GpsRdtvraNb53ZUzvGGsmwAGlck=

Name: assets/images/font/glyph_8D.png
SHA1-Digest: Wd9/gX8SLyAa2TCEPlOafPEPdzk=

Name: assets/images/environment/sun.png
SHA1-Digest: n7D6RKch4JOlcSnK6jLRhnn1y2A=

Name: assets/images/font/glyph_7D.png
SHA1-Digest: L4inMELaJ6T48glkPB+cvpvDSpI=

Name: assets/images/armor/cloth_2.png
SHA1-Digest: goKpeyEOAB1OOyVd5T/OxCbFFXM=

Name: assets/images/environment/destroy_stage_8.png
SHA1-Digest: DHWtaMjSuvMLlCwA5oLUfP8xhd8=

Name: assets/images/font/glyph_BF.png
SHA1-Digest: lt4sruJSu8O9DgxbrqXNg1g+F8U=

Name: assets/images/font/glyph_68.png
SHA1-Digest: 5yi8akwncDLb2Oj/bia/0yGh7zA=

Name: assets/images/font/glyph_A7.png
SHA1-Digest: C/sB74qwqs982nUcjxXgg1AK4uY=

Name: assets/images/font/glyph_D2.png
SHA1-Digest: ADDaj1wBsI7pjsUxyUWETDPFJPY=

Name: assets/images/font/glyph_BE.png
SHA1-Digest: /zJBbDsuw0uXtmvgv8V/yo5541o=

Name: assets/images/font/glyph_29.png
SHA1-Digest: jkSg6NkobvX0NpeZ+4A/p/YIaVI=

Name: assets/images/font/glyph_B6.png
SHA1-Digest: yZcBoeOSFAQQSlHNAFf+2NI5Fdc=

Name: assets/images/mob/magmacube.png
SHA1-Digest: JR0PpJXsQjIxiphzk/3nHCmmHuE=

Name: res/drawable-mdpi/icon_demo.png
SHA1-Digest: PlSqakneGLP5hYuQ3aPcCGIVAlc=

Name: assets/images/armor/diamond_1.png
SHA1-Digest: Mqn3RURRV7tsNsuq47SVpBskGO8=

Name: assets/images/font/glyph_2F.png
SHA1-Digest: 89yadEv3H726yelLwOrU/ROwshc=

Name: assets/images/font/glyph_D7.png
SHA1-Digest: 4XJuvNCB3bY11tkTGf4rMXpYDKs=

Name: assets/materials/particles.material
SHA1-Digest: W9HtWBoqqjdOiHjXaC7Zn8Pphrg=

Name: resources.arsc
SHA1-Digest: hVTeqJYPzpK7PCTqCBaxDFwzamA=

Name: assets/images/environment/destroy_stage_5.png
SHA1-Digest: xudqJ8CgoEACVYJ4yZ/lhfVF1hc=

Name: assets/images/gui/background.png
SHA1-Digest: kOzEY6fR3QVCng1tiDZ8HshkJVI=

Name: assets/images/items-opaque.png
SHA1-Digest: qyRBGLTywOSkIc3okH85pg6oS3Q=

Name: assets/images/font/glyph_0E.png
SHA1-Digest: yA3O8VMtSoL/lxJIAFLb75b1Ch0=

Name: assets/images/gui/default_world.png
SHA1-Digest: rgku/vT8rKIhaGf38gyB5vSzldE=

Name: assets/images/font/glyph_7B.png
SHA1-Digest: V+zg49PuJzjtZcXocTOhHwbbTek=

Name: assets/images/font/glyph_1B.png
SHA1-Digest: M98VkrNeXTviKqyWV/S3oCe9dDc=

Name: assets/images/items.meta
SHA1-Digest: UiZeGEIGD9/065LeSsY/M+NcK8c=

Name: AndroidManifest.xml
SHA1-Digest: BzhYD0w1cM3Ricru2XXHoMNBJeE=

Name: assets/images/font/glyph_96.png
SHA1-Digest: rWfAQEN+khbH/oxk2tA3te3/dh8=

Name: assets/images/font/glyph_3F.png
SHA1-Digest: 6JtpuO3if8Mt2tk6NCG783EupJc=

Name: assets/images/font/glyph_21.png
SHA1-Digest: ehw1mt8tvhuDIOmLL86b0Pibw7k=

Name: assets/images/font/glyph_B0.png
SHA1-Digest: uldTTeqACNZ7hYTI+86G4ycDlXA=

Name: assets/images/font/glyph_74.png
SHA1-Digest: 2/VGQvmLl12WJAqOGZulYtE3T40=

Name: assets/images/font/glyph_B7.png
SHA1-Digest: LXFOK6xZkVd4Fw8zqDZhrImFmLw=

Name: assets/images/font/glyph_FA.png
SHA1-Digest: x4CVs+rsF9c82gUof9lKhLyjqHM=

Name: assets/images/mob/sheep_10.png
SHA1-Digest: z4yUDPNmpPISOLgDAFkn7H8uC5E=

Name: assets/images/font/glyph_3E.png
SHA1-Digest: ILd/hLq5Giz4zbutGBcdevrqpFE=

Name: assets/images/gui/background/panorama_5.png
SHA1-Digest: 9+BosYaV4jYZ2UzlChjMRiAvNQw=

Name: assets/images/gui/touchgui2.png
SHA1-Digest: aUJPpqZJODyS2H7qKv2F/zA8TMM=

Name: assets/images/mob/villager/librarian.png
SHA1-Digest: PFYDDgTcUIywGJmx+a8LDQU6G3Y=

Name: assets/images/font/glyph_B9.png
SHA1-Digest: d2VXfs2S+zuoE4uK/UTG2HrE+lY=

Name: assets/images/font/glyph_45.png
SHA1-Digest: kKstHXn22wonpwPkxMxhVLuL9RE=

Name: classes.dex
SHA1-Digest: WcQb+8RWuFD5j1yYrYSs0XMxHlw=

Name: assets/images/mob/slime.png
SHA1-Digest: IwN8/40zHLJZa/+yv/2mpmal1iE=

Name: assets/images/font/glyph_A0.png
SHA1-Digest: A8wg8XElHbgE2SptoAsxyUYdSAI=

Name: assets/shaders/renderchunk.vertex
SHA1-Digest: f09Dw+K+qT4hisWg+XbcGRnqXds=

Name: assets/shaders/sky.vertex
SHA1-Digest: kqPfC0VdYZ9QGKGeTZqfbHxpa0s=

Name: res/drawable-ldpi/icon_demo.png
SHA1-Digest: Q+hRstI4AMFNpiSSgduPvcdC/C8=

Name: assets/images/font/glyph_20.png
SHA1-Digest: AbzkCbQcmeFlivv5fPCLp1DXh/8=

Name: assets/images/armor/iron_2.png
SHA1-Digest: dyg+zzApf3zbWBZX4rUHDVW4HaY=

Name: assets/images/font/glyph_23.png
SHA1-Digest: YLUqmGJO3bxldhhxiEPueHfoYcg=

Name: assets/images/font/glyph_61.png
SHA1-Digest: EuiYv79MhkxGOXWl0dmYxa4GOZU=

Name: assets/images/font/glyph_5D.png
SHA1-Digest: Wft8VkemalZC3cF5r/3O+EQPk1k=

Name: assets/images/mob/pigzombie.png
SHA1-Digest: SMhzOqzQ1ro3milH3ag9oU0HQPQ=

Name: assets/images/font/glyph_6F.png
SHA1-Digest: fsbyPbMfk25s3KdME3Ca1hzr8NI=

Name: assets/images/font/glyph_15.png
SHA1-Digest: D6UUQ3b2wgBEeiF11KHjFYlTjmY=

Name: assets/images/font/glyph_10.png
SHA1-Digest: uEXqiGL0TF0PIW2yHjCMK3xD6do=

Name: assets/images/environment/destroy_stage_3.png
SHA1-Digest: qHXyVDi6WfaP3xZ/gSgV2KBei6o=

Name: assets/images/mob/wolf.png
SHA1-Digest: oM5DJxGY2ZSe49yunm9e4Q/y3pw=

Name: assets/images/mob/sheep_7.png
SHA1-Digest: BMxKGuwaUefXOB0z8kGgWfwVqLY=

Name: assets/shaders/color.vertex
SHA1-Digest: HftyhcQwxVQfJ43DfcxIAIqO9KI=

Name: assets/images/font/glyph_88.png
SHA1-Digest: Vsa4l4rKt6Dh/JE82zwESoBklwA=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: 8OJVdObtsi1DVCJx+h9FL9WiN2g=

Name: assets/images/font/glyph_9A.png
SHA1-Digest: WGi7nvtMoJP1XWggqsQKk54uiuM=

Name: assets/images/font/glyph_54.png
SHA1-Digest: up+yhuubbMKjCZhSyDbpWaK+H70=

Name: assets/materials/sad.material
SHA1-Digest: 0VdtmwswRkN7HMNAYYTPfOVdrPM=

Name: assets/images/font/glyph_78.png
SHA1-Digest: eBonRK5DEjSHmMS3IxRr89s+34E=

Name: assets/images/terrain-atlas.tga
SHA1-Digest: Hf9NqqoxaPTMDdeEL59kVmPt9sA=

Name: assets/images/font/glyph_C9.png
SHA1-Digest: 8qTFLL7bhUc5466nAYvkbvyTolY=

Name: assets/images/font/glyph_89.png
SHA1-Digest: L1GUg+KOy/GPBfICBVqRIxflLoM=

Name: assets/images/font/glyph_04.png
SHA1-Digest: CrlqPhtlyz3WfrSkoeOcd+ecdXo=

Name: assets/images/mob/sheep_14.png
SHA1-Digest: r4vTnU0PO/8KqG6EFGnKvGnVdAg=

Name: assets/images/font/glyph_A4.png
SHA1-Digest: LAKXDmM1qqZpA3NcYhPAcbfExmY=

Name: assets/images/armor/chain_1.png
SHA1-Digest: NnKJTlsAQc/HgMPvS3bA4nAi0fs=

Name: assets/images/font/glyph_41.png
SHA1-Digest: 4g2I2o6a+NYZJAZum0eM7piFn5o=

Name: assets/shaders/renderchunk.fragment
SHA1-Digest: cfBmdX5eShROWF3wmC6hl5EXDeI=

Name: assets/images/armor/chain_2.png
SHA1-Digest: XnbK/HsaPFBRddBwARGYPTxpiO8=

Name: assets/images/font/glyph_BD.png
SHA1-Digest: IO0l5LhkFL3m0lYrMlYQysC9JIM=

Name: assets/images/font/glyph_11.png
SHA1-Digest: OMQFr/MkB33Lw2+xoOW7bHQYJok=

Name: assets/images/environment/destroy_stage_2.png
SHA1-Digest: jOe1GmSdKtRAWU+ZNn48GVIZAWA=

Name: assets/images/font/glyph_95.png
SHA1-Digest: DRvjfdFMufYGrChdXsYDcAIW8Z0=

Name: assets/images/font/glyph_C8.png
SHA1-Digest: 9wxk5IwjQwT3wEQe/wtI13DeG/s=

Name: assets/images/font/glyph_6C.png
SHA1-Digest: Wtop90Rj+l7mupSkarwpXoRWqjc=

Name: assets/images/font/glyph_CB.png
SHA1-Digest: WHH7KVPmQ2M767dhyomEeEa6IrE=

Name: res/drawable-xhdpi/icon_demo.png
SHA1-Digest: 4CY0OCtnLBTQjYNSUJ9Y0UxdGyQ=

Name: assets/images/font/glyph_sizes.bin
SHA1-Digest: iC7KZIs4ZMRHmkj493x7x9bni8o=

Name: assets/images/font/glyph_5F.png
SHA1-Digest: 6jsZ1LHRdwGjiKYSqBDyRhWnA70=

Name: assets/images/compass.png
SHA1-Digest: MKPmTidnn8wYBcjyZlrUCR4jKGo=

Name: assets/images/font/glyph_A2.png
SHA1-Digest: kr9EanVWtdljCEhD3Qp5fOCdEvQ=

Name: assets/images/font/glyph_0B.png
SHA1-Digest: OT4egM21uNiGFQuXkLhz3NMVZ+g=

Name: assets/images/mob/pig.png
SHA1-Digest: 2C0TkhyIebhHjgi5Kol0JxwXM9s=

Name: assets/images/font/glyph_49.png
SHA1-Digest: XKMUjJn+q6OZKOfLJKgP0qEu3Tg=

Name: assets/images/font/glyph_8F.png
SHA1-Digest: dhzDsM8LYcISbuZMvIyNQsLUAmI=

Name: assets/images/font/glyph_BC.png
SHA1-Digest: bw4Ix2CWkQY0R/jx4AD6E6FAO+g=

Name: assets/images/font/glyph_BA.png
SHA1-Digest: HYlKdNj05mg1TzafHIfzpYywsd8=

Name: assets/shaders/position.vertex
SHA1-Digest: MRZxRTAaigGjtJUP+rh2xsHkGFw=

Name: assets/images/font/glyph_37.png
SHA1-Digest: WdvP89mxUdS3cwDqVeE2NuvlC4M=

Name: assets/images/gui/gui2.png
SHA1-Digest: lkGkNzyAqX0lhlJV4C9U4RygeI0=

Name: assets/materials/shadows.material
SHA1-Digest: ZCvzF4sOq4lyFDcjgzYdphWzsQU=

Name: assets/images/font/glyph_9E.png
SHA1-Digest: ZlPiPsPGr+KxIr0dUKmJgxdt2vs=

Name: assets/images/mob/sheep_0.png
SHA1-Digest: sUuZOkmMILZR1kT366k3N2vKcpY=

Name: assets/images/gui/gui.png
SHA1-Digest: 3FIvhGZCReW6MIQUiuTHp7o1yL8=

Name: assets/shaders/color_texture.fragment
SHA1-Digest: QTcEEOT1UF+fISxxoVDc7X1RxF4=

Name: assets/materials/ui3D.material
SHA1-Digest: CmefnBvkI1SYrlnWrUWi4wtdx8I=

Name: assets/materials/common.json
SHA1-Digest: U3Yk4jS76AdmEiTiErtFDgvF/Yg=

Name: assets/images/font/glyph_9C.png
SHA1-Digest: krGohSB5Y4sH88BAYcGk+a8R9VA=

Name: assets/images/font/glyph_90.png
SHA1-Digest: XyNB4uC0B9H5+h2mrUCWg/+Ca4k=

Name: assets/images/gui/amazon/boston_buttons.png
SHA1-Digest: 3Q9tlU9lmh/go4I2zc0Q6XpA8LE=

Name: assets/images/font/glyph_64.png
SHA1-Digest: gbqQwwvDT+VuV/zEKA64n66qAOc=

Name: assets/shaders/iteminhand.fragment
SHA1-Digest: WeB1ePSaQsgfM3zd95Kfva95sa4=

Name: assets/images/font/glyph_6B.png
SHA1-Digest: b3b62hwiJYV+iTuxTcB9Qahe7dc=

Name: assets/images/armor/gold_1.png
SHA1-Digest: Idy5Fq2qYDal83mRCidTy7LWIgM=

Name: assets/images/font/glyph_98.png
SHA1-Digest: Vl9K1/uDLLzlRb49ohXHT7Wt5do=

Name: assets/images/font/glyph_46.png
SHA1-Digest: dfhcUKxcin1erYRia/Vy2f/F5Qw=

Name: assets/images/gui/background/panorama_0.png
SHA1-Digest: E0V2DTJCXY9XOj0OAgcIxeiDIeY=

Name: assets/images/item/sign.png
SHA1-Digest: PkYEEqviSWHPjsxNd9iv/gk3bg0=

Name: assets/images/mob/villager/butcher.png
SHA1-Digest: mEmfpj340XOc7XQRA3LF0pC+cmc=

Name: assets/images/font/glyph_AF.png
SHA1-Digest: 9neVy9LHPrzpAHSmdOCfg7If0cc=

Name: assets/images/font/glyph_2E.png
SHA1-Digest: 4p9PJpBzdoyXPHFgH7QGNe7D5aI=

Name: assets/images/mob/sheep_6.png
SHA1-Digest: LRgP/XmTHSckLtgC4l5xx4DF6kM=

Name: assets/images/item/chest/normal.png
SHA1-Digest: /KdUfyvPRlYsHv5qqdOhzXXpXE8=

Name: assets/shaders/flat_white.fragment
SHA1-Digest: MO1LJSF6nUgKhKwb0KXlNI/mpZc=

Name: assets/images/font/glyph_05.png
SHA1-Digest: hvysRb6k7sTDfy1PG2tJ+1s/RsI=

Name: assets/images/mob/wolf_angry.png
SHA1-Digest: s2RCTCGFjvPyffi7+gQNpAn7xTk=

Name: assets/images/environment/destroy_stage_9.png
SHA1-Digest: PtS0SvtILDR0wRH092hQuJzZssU=

Name: assets/images/font/glyph_1A.png
SHA1-Digest: Yam6Jb1/pdxTsi0fzpd3E1IvauQ=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: Tt5ySSkcAhLBKyL72ehPK+PHEeA=

Name: assets/images/font/glyph_79.png
SHA1-Digest: GtZEg7DCRQkzTjrKyDw8DM8p8jY=

Name: assets/images/font/glyph_1D.png
SHA1-Digest: D2YWyN5SuTZahSc/yfGrwKd/EIk=

Name: assets/images/watch-atlas.png
SHA1-Digest: avckyhQrEhkv4pmeDWSGrJacvwA=

Name: assets/images/font/glyph_73.png
SHA1-Digest: PFsoe/eMepyLEMO9BLzBX8wA9Xw=

Name: assets/images/mob/sheep_15.png
SHA1-Digest: tIXqc3CErPzn/JL+khawAw/bnEc=

Name: assets/images/art/kz.png
SHA1-Digest: WS/y2/4nBi2ZemcKiN+D86G0YMY=

Name: assets/materials/fancy.json
SHA1-Digest: BJmaYwEwIbaXZRItepaPX+vkJvw=

Name: assets/images/font/glyph_4F.png
SHA1-Digest: ADa/wr2WD0WrH0TNN7guuxWeALs=

Name: assets/images/font/glyph_12.png
SHA1-Digest: Cb2NjhxA/lsr76ghClujrFAMmxQ=

Name: assets/images/font/glyph_31.png
SHA1-Digest: Z9I92UpGr/8W65L3xYJ78yiuUNM=

Name: assets/images/font/glyph_C1.png
SHA1-Digest: sK1f+og7powIuDR3mYCqx00jmRE=

Name: res/drawable/bg32.png
SHA1-Digest: LKy6Ea8IlJmF6Qyc2XHfzyBIZos=

Name: assets/images/environment/moon_phases.png
SHA1-Digest: 1XLH8r+ldGP8B1XV2g21kOt92+E=

Name: assets/images/font/glyph_5E.png
SHA1-Digest: cpMKtNPB+4Kuqxcdt3fUSs5ZjYk=

Name: assets/images/mob/villager/farmer.png
SHA1-Digest: EYC7jHaSTOy3Yw+Dko4DXLv/Ok8=

Name: assets/images/terrain.meta
SHA1-Digest: KoPmDWyvgFyv3nN5Q1WM7a/sSLg=

Name: assets/images/font/glyph_93.png
SHA1-Digest: /5DtnAI4KKHVUvXOtL+y2ovA59g=

Name: assets/images/font/glyph_C6.png
SHA1-Digest: Z3bywS1DdKrWjW9C04jdtPBeW7k=

Name: assets/images/font/glyph_34.png
SHA1-Digest: H4DVnRK8LG2WJRlb5Ef6WFlL2bo=

Name: assets/images/font/glyph_0D.png
SHA1-Digest: CV7aXKZnrYuv1smZejsYSqJsoig=

Name: assets/images/font/glyph_39.png
SHA1-Digest: BHoNMk6cxg6LJfmyvm1wgU+xmkk=

